# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх
# решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.
# 5 -> 1 0 1 1 0
# 2

n = 5
array = [0 ,0, 0 ,0, 1 ]
min = 0
max = 0

for i in array:
    if i > 0:
        min+=1
    else:
        max+=1
if max > min:
    print(min)
else:
    print(max)
