# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя –
# школьница. Петя помогает Кате по математике. Он задумывает два
# натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для
# этого Петя делает две подсказки. Он называет сумму этих чисел S и их
# произведение P. Помогите Кате отгадать задуманные Петей числа.
# 12 27 -> 3 9

s = 12 
p = 27
flag = False
for i in range(0 , 1000+1):
    for j in range(0, 1000+1):
        if i+j == s and i*j == p:
            flag = True
            print(i,j)
    if flag == True:
        break

            



