# Задача №11. Решение в группах
# Дано натуральное число A > 1. Определите, каким по 
# счету числом Фибоначчи оно является, то есть 
# выведите такое число n, что φ(n)=A. Если А не 
# является числом Фибоначчи, выведите число -1.
# Input: 5
# Output: 6 

n = 7
resule = 1
a = 0

for i in range(1, n):
    resule = resule + a
    a = resule - a


print(resule)

