# Задача №43. Решение в группах
# Дан список чисел. Посчитайте, сколько в нем пар
# элементов, равных друг другу. Считается, что любые
# два элемента, равные друг другу образуют одну пару,
# которую необходимо посчитать. Вводится список
# чисел. Все числа списка находятся на разных
# строках.
# Ввод:
# 1 2 3 2 3 
# Вывод:
# 2

list_1 = [1, 2, 3, 2, 3, 2, 3, 2, 3]
d = []

for i in range(0, len(list_1)-1):
    d.append(str(list_1[i]) + str(list_1[i+1]))

print(d, set(d))
print(len(d), len(set(d)))






