# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы
# расплачивались за проезд и получали билет с номером. Счастливым
# билетом называют такой билет с шестизначным номером, где сумма
# первых трех цифр равна сумме последних трех. Т.е. билет с номером
# 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать
# программу, которая проверяет счастливость билета.
# 385916 -> yes
# 123456 -> no


n = 123456
n = str(n)
a = 0
b = 0
for i in range(0, len(n)):
    if i < 3:
        a += int(n[i])
    else:
        b+= int(n[i])
if a == b:
    print("yes")
else:
    print("no")

